<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash (5)" translatesAutoresizingMaskIntoConstraints="NO" id="3YE-1U-aiT">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 86" translatesAutoresizingMaskIntoConstraints="NO" id="c3g-CO-Ubf">
                                <rect key="frame" x="48.666666666666657" y="346" width="296" height="160"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3YE-1U-aiT" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="04d-gF-wu6"/>
                            <constraint firstItem="3YE-1U-aiT" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="2Cb-1Z-h8t"/>
                            <constraint firstAttribute="trailing" secondItem="3YE-1U-aiT" secondAttribute="trailing" id="F2v-lt-O2G"/>
                            <constraint firstAttribute="bottom" secondItem="3YE-1U-aiT" secondAttribute="bottom" id="I2q-J4-CAj"/>
                            <constraint firstItem="c3g-CO-Ubf" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="cH2-kW-cWm"/>
                            <constraint firstItem="c3g-CO-Ubf" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="j9K-gT-7cS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48.091603053435115" y="148.59154929577466"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 86" width="296" height="160"/>
        <image name="splash (5)" width="387" height="842"/>
    </resources>
</document>
