<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UBB-8e-W1w">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="RotaAnkaraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="onboarding" translatesAutoresizingMaskIntoConstraints="NO" id="C7E-8t-2pr">
                                <rect key="frame" x="0.0" y="-8" width="393" height="869"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="ybP-gx-hwi">
                                <rect key="frame" x="61.666666666666657" y="528.66666666666663" width="270" height="126"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21P-XE-lHV">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="94v-Lx-pBr"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="Sgg-Ng-B7t"/>
                                            <constraint firstAttribute="height" constant="54" id="h0q-XJ-43d"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="plain" title="Hesap Oluştur" cornerStyle="capsule" buttonSize="large">
                                            <backgroundConfiguration key="background"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="cYp-mo-6zF" kind="show" id="RhN-N9-mCs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQh-ce-A0W">
                                        <rect key="frame" x="0.0" y="72" width="270" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="0fA-MA-eyU"/>
                                            <constraint firstAttribute="height" constant="54" id="QFb-eF-30w"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="dKM-P5-kXo"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Giriş Yap" cornerStyle="capsule" buttonSize="large">
                                            <backgroundConfiguration key="background"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="fcl-DD-RmT" kind="show" id="hmn-IL-K7e"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ybP-gx-hwi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IJX-11-VJr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ybP-gx-hwi" secondAttribute="bottom" constant="163.33000000000001" id="rWz-1V-3oL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="24J-TB-vaO"/>
                    <connections>
                        <outlet property="loginButton" destination="rQh-ce-A0W" id="WQA-am-MQL"/>
                        <outlet property="registerButton" destination="21P-XE-lHV" id="wbK-59-N3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278.62595419847327" y="85.91549295774648"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="iZ7-JQ-S4Y">
            <objects>
                <viewController id="cYp-mo-6zF" customClass="RegisterViewController" customModule="RotaAnkaraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jBK-Z6-8LT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="K27-6l-P96">
                                <rect key="frame" x="52.333333333333343" y="182.33333333333334" width="288.33333333333326" height="477.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kayıt Ol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7b-cl-1Vj">
                                        <rect key="frame" x="107.66666666666666" y="0.0" width="73.333333333333343" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="fcX-Zd-8EL">
                                        <rect key="frame" x="9.3333333333333144" y="51.333333333333314" width="270" height="288"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="E-Posta Adresin" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LlM-Bd-JTr">
                                                <rect key="frame" x="20" y="0.0" width="230" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="oSl-xX-iKI"/>
                                                    <constraint firstAttribute="width" constant="230" id="zJ3-Nj-Bkw"/>
                                                </constraints>
                                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="emailFieldRegisterPressed:" destination="cYp-mo-6zF" eventType="editingDidBegin" id="E8P-3C-D7N"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gu-mJ-TYk">
                                                <rect key="frame" x="0.0" y="37.000000000000028" width="270" height="4"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="270" id="6gh-t7-NuJ"/>
                                                    <constraint firstAttribute="height" constant="4" id="p4J-cr-1Xt"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="İsmin" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2KU-Bn-pUT">
                                                <rect key="frame" x="20" y="44.000000000000028" width="230" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="230" id="5g0-e3-ktQ"/>
                                                    <constraint firstAttribute="height" constant="34" id="ilX-kf-Qyo"/>
                                                </constraints>
                                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="nameFieldRegisterPressed:" destination="cYp-mo-6zF" eventType="editingDidBegin" id="Tic-Zr-feD"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9p-Jb-Dcb">
                                                <rect key="frame" x="0.0" y="81.000000000000028" width="270" height="4"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="270" id="0I0-qJ-A4z"/>
                                                    <constraint firstAttribute="height" constant="4" id="5es-hI-QVc"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Soy İsmin" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="egV-BE-Dkv">
                                                <rect key="frame" x="20" y="88.000000000000028" width="230" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="4SD-Hu-0oe"/>
                                                    <constraint firstAttribute="width" constant="230" id="RMj-Ar-v6x"/>
                                                </constraints>
                                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="surnameFieldRegisterPressed:" destination="cYp-mo-6zF" eventType="editingDidBegin" id="Gfb-zg-pK1"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2B-mz-Jmg">
                                                <rect key="frame" x="0.0" y="125.00000000000003" width="270" height="4"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="b5n-T5-HD9"/>
                                                    <constraint firstAttribute="width" constant="270" id="zR9-nr-Xdx"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Şifren" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XDP-OW-C8e">
                                                <rect key="frame" x="20" y="132.00000000000003" width="230" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="230" id="8T7-PG-KUv"/>
                                                    <constraint firstAttribute="height" constant="34" id="bDB-gr-t53"/>
                                                </constraints>
                                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="passwordFieldRegisterPressed:" destination="cYp-mo-6zF" eventType="editingDidBegin" id="OBp-F2-fi8"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIK-g0-xz1">
                                                <rect key="frame" x="0.0" y="169.00000000000003" width="270" height="4"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="270" id="4ME-qW-PVi"/>
                                                    <constraint firstAttribute="height" constant="4" id="Itr-tg-Im3"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ad2-1d-bCs">
                                                <rect key="frame" x="25.666666666666671" y="176.00000000000003" width="218.66666666666663" height="68"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Şifren en az 6 karakterden oluşmalı ve " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8x9-Yz-67z" userLabel="Şifren en az 6 karakterden oluşmalı ve">
                                                        <rect key="frame" x="0.0" y="0.0" width="218.66666666666666" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="cE4-b5-kFR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="en az bir rakam içermeli" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbX-og-JeN">
                                                        <rect key="frame" x="42.000000000000014" y="34" width="134.66666666666669" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Ddr-A6-etd"/>
                                                            <constraint firstAttribute="height" constant="34" id="IjD-6f-6sG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rbX-og-JeN" firstAttribute="top" secondItem="8x9-Yz-67z" secondAttribute="bottom" id="TwX-Tv-ggb"/>
                                                </constraints>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Şifreni Onayla" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d4R-H1-KJ9">
                                                <rect key="frame" x="20" y="247" width="230" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="q9p-9m-dga"/>
                                                    <constraint firstAttribute="width" constant="230" id="uY7-Y5-QNL"/>
                                                </constraints>
                                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="passwordConfirmRegisterPressed:" destination="cYp-mo-6zF" eventType="editingDidBegin" id="I0r-Mu-AW5"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mII-7N-qtv">
                                                <rect key="frame" x="0.0" y="284" width="270" height="4"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="270" id="a0B-S9-jtJ"/>
                                                    <constraint firstAttribute="height" constant="4" id="wlF-Ad-gOt"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnM-Uh-vhc">
                                        <rect key="frame" x="9.3333333333333144" y="364.33333333333326" width="270" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="Qkc-Cv-QBr"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="X1e-Bl-7a7"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="ayd-62-Iq8"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="j2f-yB-eDh"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Kayıt Ol">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOm-Cx-MKJ">
                                        <rect key="frame" x="10.333333333333343" y="443.33333333333326" width="267.66666666666663" height="34.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zaten hesabın var mı?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ua-xa-tcb">
                                                <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSS-Ds-nd2">
                                                <rect key="frame" x="166.66666666666669" y="0.0" width="101" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Giriş Yap!">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="fcl-DD-RmT" kind="show" id="kao-ts-mER"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m7b-cl-1Vj" firstAttribute="centerX" secondItem="K27-6l-P96" secondAttribute="centerX" id="Zr6-2I-QEO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZEC-HL-nAR"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K27-6l-P96" firstAttribute="centerY" secondItem="jBK-Z6-8LT" secondAttribute="centerY" id="9HT-47-crn"/>
                            <constraint firstItem="K27-6l-P96" firstAttribute="centerX" secondItem="jBK-Z6-8LT" secondAttribute="centerX" id="VwW-oH-FFE"/>
                            <constraint firstItem="K27-6l-P96" firstAttribute="leading" secondItem="ZEC-HL-nAR" secondAttribute="leading" constant="52.333333333333343" id="fzM-pP-uA5"/>
                            <constraint firstItem="K27-6l-P96" firstAttribute="centerX" secondItem="jBK-Z6-8LT" secondAttribute="centerX" id="nuE-N0-3MQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Shw-YF-Pf4"/>
                    <connections>
                        <outlet property="b1" destination="2gu-mJ-TYk" id="lPK-cY-8D7"/>
                        <outlet property="b2" destination="d9p-Jb-Dcb" id="jby-Me-Mro"/>
                        <outlet property="b3" destination="a2B-mz-Jmg" id="2t4-py-IwC"/>
                        <outlet property="b4" destination="fIK-g0-xz1" id="aZE-FM-hTk"/>
                        <outlet property="b5" destination="mII-7N-qtv" id="Kat-KM-bAP"/>
                        <outlet property="emailFieldRegister" destination="LlM-Bd-JTr" id="C6l-TO-AAA"/>
                        <outlet property="nameFieldRegister" destination="2KU-Bn-pUT" id="w7J-xD-2UP"/>
                        <outlet property="passwordConfirmFieldRegister" destination="d4R-H1-KJ9" id="aci-Lv-aS4"/>
                        <outlet property="passwordFieldRegister" destination="XDP-OW-C8e" id="Jtk-hr-ep9"/>
                        <outlet property="registerToAppButton" destination="BnM-Uh-vhc" id="Tjn-K8-06p"/>
                        <outlet property="surnameFieldRegister" destination="egV-BE-Dkv" id="Pz7-hG-W8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vng-FW-cv6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.7404580152672" y="-330.28169014084511"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="oHx-eA-txM">
            <objects>
                <viewController id="fPr-fu-6Xo" customClass="ForgotPasswordViewController" customModule="RotaAnkaraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQ9-Z4-m1Q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="X5p-Ob-I81">
                                <rect key="frame" x="60" y="200" width="273.33333333333331" height="442"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Şifremi Unuttum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ely-O2-0Q7">
                                        <rect key="frame" x="59" y="0.0" width="155" height="32.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="bottom" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="RUs-g2-q1h">
                                        <rect key="frame" x="1.6666666666666572" y="92.333333333333314" width="270" height="77.333333333333314"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="E-Posta Adresin" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DVt-vD-Une">
                                                <rect key="frame" x="40" y="0.0" width="230" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="230" id="BAO-sy-lUI"/>
                                                    <constraint firstAttribute="height" constant="34" id="pb1-Om-ktb"/>
                                                </constraints>
                                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="emailFieldForgotPasswordPressed:" destination="fPr-fu-6Xo" eventType="editingDidBegin" id="p3u-Uo-x4v"/>
                                                    <action selector="loginEmailPressed:" destination="fcl-DD-RmT" eventType="editingDidBegin" id="vec-pZ-m2J"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UoV-Y4-5fg">
                                                <rect key="frame" x="0.0" y="37" width="270" height="4"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="270" id="874-p4-xeW"/>
                                                    <constraint firstAttribute="height" constant="4" id="wyc-wt-BAD"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="j1F-Vk-1nx">
                                                <rect key="frame" x="0.0" y="44" width="270" height="33.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Şifreni yenileyebilmen için E-posta adresine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICT-Mn-lIr">
                                                        <rect key="frame" x="30" y="0.0" width="210" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="kurtarma kodu göndereceğiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="202-qz-Swu">
                                                        <rect key="frame" x="59.333333333333343" y="20" width="151" height="13.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="j1F-Vk-1nx" firstAttribute="centerX" secondItem="RUs-g2-q1h" secondAttribute="centerX" id="XJS-Bm-HoI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GyW-9f-Wq1">
                                        <rect key="frame" x="1.6666666666666572" y="229.66666666666669" width="270" height="118"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNL-jz-b5q">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="270" id="RpF-nS-wvX"/>
                                                    <constraint firstAttribute="height" constant="54" id="juN-F4-QbC"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Gönder">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="jgU-k4-lgE" kind="show" id="d9H-eq-9y3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2i-Sh-Kwx">
                                                <rect key="frame" x="0.0" y="64" width="270" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="270" id="AG1-82-YLI"/>
                                                    <constraint firstAttribute="height" constant="54" id="MwO-xc-JVs"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="İptal Et">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="fcl-DD-RmT" kind="show" id="1ne-KG-scC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6L-BF-sP6">
                                        <rect key="frame" x="0.0" y="407.66666666666663" width="273.33333333333331" height="34.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Henüz hesabın yok mu?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHW-0e-bWn">
                                                <rect key="frame" x="0.0" y="0.0" width="181" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lm2-qO-FBQ">
                                                <rect key="frame" x="181" y="0.0" width="92.333333333333314" height="34.333333333333336"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Kayıt Ol!">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="cYp-mo-6zF" kind="show" id="DUG-Yz-BEV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ely-O2-0Q7" firstAttribute="centerX" secondItem="X5p-Ob-I81" secondAttribute="centerX" id="Ocj-70-kXp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MJ4-vh-Ta9"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="X5p-Ob-I81" secondAttribute="bottom" constant="200" id="M9d-4f-M5k"/>
                            <constraint firstItem="X5p-Ob-I81" firstAttribute="centerY" secondItem="hQ9-Z4-m1Q" secondAttribute="centerY" id="TLZ-v0-erM"/>
                            <constraint firstItem="X5p-Ob-I81" firstAttribute="centerX" secondItem="hQ9-Z4-m1Q" secondAttribute="centerX" id="szK-uv-3ek"/>
                            <constraint firstItem="X5p-Ob-I81" firstAttribute="centerX" secondItem="hQ9-Z4-m1Q" secondAttribute="centerX" id="tzu-WE-FNM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vmk-pv-wlO"/>
                    <connections>
                        <outlet property="bbb1" destination="UoV-Y4-5fg" id="GLE-CV-Crg"/>
                        <outlet property="cancelButton" destination="j2i-Sh-Kwx" id="0nJ-fC-ERw"/>
                        <outlet property="emailFieldForgotPassword" destination="DVt-vD-Une" id="QfO-de-GJB"/>
                        <outlet property="sendToRefreshButton" destination="qNL-jz-b5q" id="g29-sr-eax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psZ-AG-tNL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638.9312977099235" y="495.77464788732397"/>
        </scene>
        <!--Refresh Password View Controller-->
        <scene sceneID="tu9-Ox-Lfx">
            <objects>
                <viewController id="jgU-k4-lgE" customClass="RefreshPasswordViewController" customModule="RotaAnkaraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="haf-0e-ege">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="3rF-YX-eUy">
                                <rect key="frame" x="61.666666666666657" y="275.33333333333337" width="270" height="291.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Şifremi Yenile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZv-28-2eZ">
                                        <rect key="frame" x="71" y="0.0" width="127.66666666666669" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="8dk-GL-0xm">
                                        <rect key="frame" x="0.0" y="89.333333333333371" width="270" height="85"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Yeni Şifre Tekrar" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lW3-Gr-RcI">
                                                <rect key="frame" x="20" y="0.0" width="230" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="92a-27-t9a"/>
                                                    <constraint firstAttribute="width" constant="230" id="v83-7g-Rkf"/>
                                                </constraints>
                                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="emailFieldForgotPasswordPressed:" destination="fPr-fu-6Xo" eventType="editingDidBegin" id="1T1-s1-zlV"/>
                                                    <action selector="loginEmailPressed:" destination="fcl-DD-RmT" eventType="editingDidBegin" id="SJb-60-dEI"/>
                                                    <action selector="newPasswordAgainRefreshField:" destination="jgU-k4-lgE" eventType="editingDidBegin" id="cpB-jx-lB8"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZo-zo-k5W">
                                                <rect key="frame" x="0.0" y="37" width="270" height="4"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="270" id="cWr-jx-3Z5"/>
                                                    <constraint firstAttribute="height" constant="4" id="yc1-4N-TXg"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Yeni Şifre" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4QN-9r-Cgz">
                                                <rect key="frame" x="20" y="44" width="230" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="230" id="D0C-pK-fGi"/>
                                                    <constraint firstAttribute="height" constant="34" id="abQ-RF-ole"/>
                                                </constraints>
                                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="emailFieldForgotPasswordPressed:" destination="fPr-fu-6Xo" eventType="editingDidBegin" id="hAq-dG-JHr"/>
                                                    <action selector="loginEmailPressed:" destination="fcl-DD-RmT" eventType="editingDidBegin" id="K5y-FM-qAG"/>
                                                    <action selector="newPasswordRefreshFieldPressed:" destination="jgU-k4-lgE" eventType="editingDidBegin" id="it3-7Q-fJq"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNO-tx-0JI">
                                                <rect key="frame" x="0.0" y="81" width="270" height="4"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="270" id="0g5-YW-FbF"/>
                                                    <constraint firstAttribute="height" constant="4" id="vrw-fH-8In"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGh-f8-a7q">
                                        <rect key="frame" x="0.0" y="237.33333333333331" width="270" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="R42-1t-k2U"/>
                                            <constraint firstAttribute="height" constant="54" id="Zeo-hM-4IU"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Onayla">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="confirmButtonPressed:" destination="jgU-k4-lgE" eventType="touchUpInside" id="4jH-Kp-ANy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8dk-GL-0xm" firstAttribute="centerX" secondItem="3rF-YX-eUy" secondAttribute="centerX" id="pH6-J1-ycX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fdr-45-ZGV"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3rF-YX-eUy" firstAttribute="centerY" secondItem="haf-0e-ege" secondAttribute="centerY" id="bOC-8k-i1F"/>
                            <constraint firstItem="3rF-YX-eUy" firstAttribute="centerX" secondItem="haf-0e-ege" secondAttribute="centerX" id="y7P-YV-Bjj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0jd-1G-Cnk"/>
                    <connections>
                        <outlet property="confirmButton" destination="YGh-f8-a7q" id="MMD-Uy-7ot"/>
                        <outlet property="newPasswordAgainRefreshField" destination="lW3-Gr-RcI" id="s9I-Cu-qKA"/>
                        <outlet property="newPasswordRefreshField" destination="4QN-9r-Cgz" id="3H4-Qu-uKG"/>
                        <outlet property="refreshColorButton" destination="iZo-zo-k5W" id="SXu-zP-KYh"/>
                        <outlet property="refreshColorButton2" destination="MNO-tx-0JI" id="SIE-mB-Tev"/>
                        <segue destination="fcl-DD-RmT" kind="show" identifier="renewPasswordLogin" id="vrr-rB-QuT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xsh-qb-7rg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3868" y="496"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="7po-tA-gG7">
            <objects>
                <viewController id="fcl-DD-RmT" customClass="LoginViewController" customModule="RotaAnkaraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tdx-nf-dKW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="JfK-be-UcL">
                                <rect key="frame" x="60" y="215.66666666666666" width="273.33333333333331" height="410.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giriş Yap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9W4-CH-1gL">
                                        <rect key="frame" x="94.666666666666657" y="0.0" width="83.666666666666657" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yve-R4-wfM">
                                        <rect key="frame" x="1.6666666666666572" y="90.333333333333343" width="270" height="222.00000000000003"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="PqV-7k-4si">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="103"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="E-Posta Adresin" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgj-Fg-TXQ">
                                                        <rect key="frame" x="40" y="0.0" width="230" height="34"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="41I-tc-QvA"/>
                                                            <constraint firstAttribute="width" constant="230" id="Yta-g2-7rL"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="loginEmailPressed:" destination="fcl-DD-RmT" eventType="editingDidBegin" id="Ucp-a0-26o"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEk-IX-bKw">
                                                        <rect key="frame" x="0.0" y="43" width="270" height="4"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="270" id="Ypu-YY-DIH"/>
                                                            <constraint firstAttribute="height" constant="4" id="iRc-lE-7Hu"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Şifren" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yPk-6E-S8A">
                                                        <rect key="frame" x="40" y="56" width="230" height="34"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="230" id="2PQ-Kw-9zA"/>
                                                            <constraint firstAttribute="height" constant="34" id="O1Q-XL-5zY"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="loginPasswordPressed:" destination="fcl-DD-RmT" eventType="editingDidBegin" id="sax-MB-xnK"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bE2-TH-JBt">
                                                        <rect key="frame" x="0.0" y="99" width="270" height="4"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="4" id="BnG-cn-0u3"/>
                                                            <constraint firstAttribute="width" constant="270" id="Hlo-0K-TxI"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="QX6-nR-ur2">
                                                <rect key="frame" x="78.333333333333343" y="113" width="113.33333333333334" height="21.333333333333343"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOE-Qu-uIx">
                                                        <rect key="frame" x="0.0" y="0.0" width="54.333333333333336" height="21.333333333333332"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="CheckBox">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="6"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beni Hatırla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7B5-vW-hzy">
                                                        <rect key="frame" x="57.333333333333343" y="4.6666666666666856" width="56" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4Gm-Lb-taJ">
                                                <rect key="frame" x="0.0" y="144.33333333333331" width="270" height="77.666666666666686"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uix-u3-CgY">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="Fq8-FO-Cot"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="IdG-Sy-saP"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="ajM-hD-kcb"/>
                                                            <constraint firstAttribute="height" constant="54" id="fQr-S4-sUD"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Giriş Yap">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fi-bF-Inh">
                                                        <rect key="frame" x="90.666666666666686" y="53.999999999999993" width="88.666666666666686" height="23.666666666666664"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Şifremi Unuttum">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="8"/>
                                                            <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="fPr-fu-6Xo" kind="show" id="QbH-VO-Fpp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ruH-kM-R6a">
                                        <rect key="frame" x="0.0" y="376.33333333333337" width="273.33333333333331" height="34.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Henüz hesabın yok mu?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbI-Sq-41k">
                                                <rect key="frame" x="0.0" y="0.0" width="181" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iov-dp-DJY">
                                                <rect key="frame" x="181" y="0.0" width="92.333333333333314" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Kayıt Ol!">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="cYp-mo-6zF" kind="show" id="IQP-0o-laf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2dq-q1-gHz"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JfK-be-UcL" firstAttribute="centerY" secondItem="Tdx-nf-dKW" secondAttribute="centerY" id="7tQ-K2-uIE"/>
                            <constraint firstItem="JfK-be-UcL" firstAttribute="centerX" secondItem="Tdx-nf-dKW" secondAttribute="centerX" id="Fa8-0o-03L"/>
                            <constraint firstItem="JfK-be-UcL" firstAttribute="centerX" secondItem="Tdx-nf-dKW" secondAttribute="centerX" id="cuc-ck-Mih"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JWC-1e-0er"/>
                    <connections>
                        <outlet property="bb1" destination="bE2-TH-JBt" id="0wh-AU-H5f"/>
                        <outlet property="bb2" destination="YEk-IX-bKw" id="RYA-or-T49"/>
                        <outlet property="loginEmailTextField" destination="cgj-Fg-TXQ" id="DSE-ih-9na"/>
                        <outlet property="loginPasswordTextField" destination="yPk-6E-S8A" id="XpQ-Ue-5vb"/>
                        <outlet property="loginToAppButton" destination="Uix-u3-CgY" id="bwG-Re-CqE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIX-oC-6r4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.7404580152672" y="496.47887323943667"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GLX-Gb-EHJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UBB-8e-W1w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="axK-QE-gDe">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Py-Oi-xVR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dq-YD-wfg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648.09160305343505" y="85.91549295774648"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1ne-KG-scC"/>
        <segue reference="DUG-Yz-BEV"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="onboarding" width="390" height="844"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
