<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UBB-8e-W1w">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="RotaAnkaraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="onboarding" translatesAutoresizingMaskIntoConstraints="NO" id="C7E-8t-2pr">
                                <rect key="frame" x="0.0" y="-8" width="393" height="869"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="ybP-gx-hwi">
                                <rect key="frame" x="61.666666666666657" y="528.66666666666663" width="270" height="126"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21P-XE-lHV">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="94v-Lx-pBr"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="Sgg-Ng-B7t"/>
                                            <constraint firstAttribute="height" constant="54" id="h0q-XJ-43d"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="plain" title="Hesap Oluştur" cornerStyle="capsule" buttonSize="large">
                                            <backgroundConfiguration key="background"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="cYp-mo-6zF" kind="show" id="RhN-N9-mCs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQh-ce-A0W">
                                        <rect key="frame" x="0.0" y="72" width="270" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="0fA-MA-eyU"/>
                                            <constraint firstAttribute="height" constant="54" id="QFb-eF-30w"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="dKM-P5-kXo"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Giriş Yap" cornerStyle="capsule" buttonSize="large">
                                            <backgroundConfiguration key="background"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="fcl-DD-RmT" kind="show" id="hmn-IL-K7e"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ybP-gx-hwi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IJX-11-VJr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ybP-gx-hwi" secondAttribute="bottom" constant="163.33000000000001" id="rWz-1V-3oL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="24J-TB-vaO"/>
                    <connections>
                        <outlet property="loginButton" destination="rQh-ce-A0W" id="WQA-am-MQL"/>
                        <outlet property="registerButton" destination="21P-XE-lHV" id="wbK-59-N3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278.62595419847327" y="85.91549295774648"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="iZ7-JQ-S4Y">
            <objects>
                <viewController id="cYp-mo-6zF" customClass="RegisterViewController" customModule="RotaAnkaraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jBK-Z6-8LT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnM-Uh-vhc">
                                <rect key="frame" x="61" y="617" width="270" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Qkc-Cv-QBr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="X1e-Bl-7a7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="ayd-62-Iq8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="j2f-yB-eDh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kayıt Ol">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSS-Ds-nd2">
                                <rect key="frame" x="235" y="766" width="96" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Giriş Yap!"/>
                                <connections>
                                    <segue destination="fcl-DD-RmT" kind="show" id="kao-ts-mER"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZEC-HL-nAR"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BnM-Uh-vhc" firstAttribute="leading" secondItem="ZEC-HL-nAR" secondAttribute="leading" constant="208" id="2oi-qM-Oz3"/>
                            <constraint firstItem="ZEC-HL-nAR" firstAttribute="bottom" secondItem="BnM-Uh-vhc" secondAttribute="bottom" constant="197" id="asU-au-nj1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Shw-YF-Pf4"/>
                    <connections>
                        <outlet property="registerToAppButton" destination="BnM-Uh-vhc" id="Tjn-K8-06p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vng-FW-cv6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518.3206106870227" y="-330.28169014084511"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="oHx-eA-txM">
            <objects>
                <viewController id="fPr-fu-6Xo" customClass="ForgotPasswordViewController" customModule="RotaAnkaraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQ9-Z4-m1Q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNL-jz-b5q">
                                <rect key="frame" x="178" y="389" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="jgU-k4-lgE" kind="show" id="d9H-eq-9y3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2i-Sh-Kwx">
                                <rect key="frame" x="159" y="631" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="fcl-DD-RmT" kind="show" id="1ne-KG-scC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MJ4-vh-Ta9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vmk-pv-wlO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psZ-AG-tNL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639" y="496"/>
        </scene>
        <!--Refresh Password View Controller-->
        <scene sceneID="tu9-Ox-Lfx">
            <objects>
                <viewController id="jgU-k4-lgE" customClass="RefreshPasswordViewController" customModule="RotaAnkaraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="haf-0e-ege">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fdr-45-ZGV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0jd-1G-Cnk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xsh-qb-7rg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3828" y="496"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="7po-tA-gG7">
            <objects>
                <viewController id="fcl-DD-RmT" customClass="LoginViewController" customModule="RotaAnkaraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tdx-nf-dKW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iov-dp-DJY">
                                <rect key="frame" x="220" y="708" width="88" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kayıt Ol!"/>
                                <connections>
                                    <segue destination="cYp-mo-6zF" kind="show" id="IQP-0o-laf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uix-u3-CgY">
                                <rect key="frame" x="61" y="370" width="270" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="Fq8-FO-Cot"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="IdG-Sy-saP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="ajM-hD-kcb"/>
                                    <constraint firstAttribute="height" constant="54" id="fQr-S4-sUD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Giriş Yap">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fi-bF-Inh">
                                <rect key="frame" x="117" y="335" width="158" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Şifremi Unuttum"/>
                                <connections>
                                    <segue destination="fPr-fu-6Xo" kind="show" id="KAD-xe-vDf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2dq-q1-gHz"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="JWC-1e-0er"/>
                    <connections>
                        <outlet property="loginToAppButton" destination="Uix-u3-CgY" id="bwG-Re-CqE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIX-oC-6r4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.7404580152672" y="496.47887323943667"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GLX-Gb-EHJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UBB-8e-W1w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="axK-QE-gDe">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Py-Oi-xVR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dq-YD-wfg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648.09160305343505" y="85.91549295774648"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kao-ts-mER"/>
        <segue reference="IQP-0o-laf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="onboarding" width="390" height="844"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
